{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Question1",
            "request": "launch",
            "mainClass": "DataStructures.LinkedList.LinkedListQuestions.Question1",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "PerfectSquare",
            "request": "launch",
            "mainClass": "Recursion.Medium.PerfectSquare",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "BeautifulArrangements",
            "request": "launch",
            "mainClass": "Recursion.Medium.BeautifulArrangements",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "MaxGoldPath",
            "request": "launch",
            "mainClass": "Recursion.Mazes.MaxGoldPath",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "DoublyLinkedList",
            "request": "launch",
            "mainClass": "DataStructures.LinkedList.DoublyLinkedList",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "ThePowerSum",
            "request": "launch",
            "mainClass": "Recursion.Medium.ThePowerSum",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Hunter",
            "request": "launch",
            "mainClass": "Recursion.Mazes.Hunter",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Hack1",
            "request": "launch",
            "mainClass": "Recursion.Mazes.Hack1",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "PowXN",
            "request": "launch",
            "mainClass": "Recursion.Medium.PowXN",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "IncreasingNumbers",
            "request": "launch",
            "mainClass": "Recursion.Medium.IncreasingNumbers",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "CountGoodNumbers",
            "request": "launch",
            "mainClass": "Recursion.Medium.CountGoodNumbers",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "KthElementOfGrammar",
            "request": "launch",
            "mainClass": "Recursion.Medium.KthElementOfGrammar",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "KthElementOfBinaryNumber",
            "request": "launch",
            "mainClass": "Recursion.Medium.KthElementOfBinaryNumber",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "TargetSum",
            "request": "launch",
            "mainClass": "Recursion.Medium.TargetSum",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SinglyLinkedList",
            "request": "launch",
            "mainClass": "DataStructures.LinkedList.SinglyLinkedList",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "CombinationSum",
            "request": "launch",
            "mainClass": "Recursion.Medium.CombinationSum",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SinglyLinkedList",
            "request": "launch",
            "mainClass": "SinglyLinkedList",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SkipStringIfNotInRequiredString",
            "request": "launch",
            "mainClass": "Recursion.Strings.SkipStringIfNotInRequiredString",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "RemoveA",
            "request": "launch",
            "mainClass": "Recursion.Strings.RemoveA",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "WordSearch",
            "request": "launch",
            "mainClass": "Recursion.Mazes.WordSearch",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "NQueens",
            "request": "launch",
            "mainClass": "Recursion.Mazes.NQueens",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "AllPathsPrintMatrix",
            "request": "launch",
            "mainClass": "Recursion.Mazes.AllPathsPrintMatrix",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "AllPathsIncluded",
            "request": "launch",
            "mainClass": "Recursion.Mazes.AllPathsIncluded",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "PathWithObstacle",
            "request": "launch",
            "mainClass": "Recursion.Mazes.PathWithObstacle",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "NumberOfPathsWithDiagonal",
            "request": "launch",
            "mainClass": "Recursion.Mazes.NumberOfPathsWithDiagonal",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "PrintThePaths",
            "request": "launch",
            "mainClass": "Recursion.Mazes.PrintThePaths",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "NumberOfPaths",
            "request": "launch",
            "mainClass": "Recursion.Mazes.NumberOfPaths",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "AllPossiblePalindromicPartition",
            "request": "launch",
            "mainClass": "Recursion.Easy.AllPossiblePalindromicPartition",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "AllPossiblePalindromicStrings",
            "request": "launch",
            "mainClass": "Recursion.Easy.AllPossiblePalindromicStrings",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "PowerSet",
            "request": "launch",
            "mainClass": "Recursion.Easy.PowerSet",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "DiceProblem",
            "request": "launch",
            "mainClass": "Recursion.Strings.DiceProblem",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "NumberPad",
            "request": "launch",
            "mainClass": "Recursion.Strings.NumberPad",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "CountNumberOfPermutationsOfString",
            "request": "launch",
            "mainClass": "Recursion.Strings.CountNumberOfPermutationsOfString",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "StringPermutation",
            "request": "launch",
            "mainClass": "Recursion.Strings.StringPermutation",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FindSubsetsOfString",
            "request": "launch",
            "mainClass": "Recursion.SubsetsSubsequence.FindSubsetsOfString",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SkipStringIfNotInRequiredString",
            "request": "launch",
            "mainClass": "Recursion.Subsets.SkipStringIfNotInRequiredString",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "RemoveApple",
            "request": "launch",
            "mainClass": "Recursion.Subsets.RemoveApple",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "RemoveA",
            "request": "launch",
            "mainClass": "Recursion.Subsets.RemoveA",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "quick_sort",
            "request": "launch",
            "mainClass": "Algorithms.Sorting.quick_sort",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "merge_sort",
            "request": "launch",
            "mainClass": "Algorithms.Sorting.merge_sort",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "RemoveConsecutiveDuplicates",
            "request": "launch",
            "mainClass": "Recursion.Easy.RemoveConsecutiveDuplicates",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Maths",
            "request": "launch",
            "mainClass": "Recursion.Easy.Maths",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "GeekonacciNumber",
            "request": "launch",
            "mainClass": "Recursion.Easy.GeekonacciNumber",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Recursion.Pattern.SelectionSort",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "BubbleSort",
            "request": "launch",
            "mainClass": "Recursion.Pattern.BubbleSort",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Triangle",
            "request": "launch",
            "mainClass": "Recursion.Pattern.Triangle",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "LeangthOfStringRecursion",
            "request": "launch",
            "mainClass": "Recursion.Easy.LeangthOfStringRecursion",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SpecialFibonacci",
            "request": "launch",
            "mainClass": "Recursion.Easy.SpecialFibonacci",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FindCapitalLetter",
            "request": "launch",
            "mainClass": "Recursion.Easy.FindCapitalLetter",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "RecursiveFindMaxMin",
            "request": "launch",
            "mainClass": "Recursion.Easy.RecursiveFindMaxMin",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SumTriangle",
            "request": "launch",
            "mainClass": "Recursion.Easy.SumTriangle",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "LinearSearchOnMultipleOccurrences",
            "request": "launch",
            "mainClass": "Recursion.Arrays.LinearSearchOnMultipleOccurrences",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "LinearSearch",
            "request": "launch",
            "mainClass": "Recursion.Arrays.LinearSearch",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FindIfArrayIsSorted",
            "request": "launch",
            "mainClass": "Recursion.Arrays.FindIfArrayIsSorted",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "CountNumberOfSteps",
            "request": "launch",
            "mainClass": "Recursion.Easy.CountNumberOfSteps",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "CountNumberOfZeros",
            "request": "launch",
            "mainClass": "Recursion.Easy.CountNumberOfZeros",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Recursion.Easy.Palindrome",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "ReverseANumber",
            "request": "launch",
            "mainClass": "Recursion.Easy.ReverseANumber",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "ProductOfDigits",
            "request": "launch",
            "mainClass": "Recursion.Easy.ProductOfDigits",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SumOfDigits",
            "request": "launch",
            "mainClass": "Recursion.Easy.SumOfDigits",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "SumOfNumber",
            "request": "launch",
            "mainClass": "Recursion.Easy.SumOfNumber",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FactorialOfANumber",
            "request": "launch",
            "mainClass": "Recursion.Easy.FactorialOfANumber",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Print1toN",
            "request": "launch",
            "mainClass": "Recursion.Easy.Print1toN",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "PrintNto1",
            "request": "launch",
            "mainClass": "Recursion.Easy.PrintNto1",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "PrintNto1",
            "request": "launch",
            "mainClass": "Recursion.PrintNto1",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Factors",
            "request": "launch",
            "mainClass": "Factors",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FindSqrt",
            "request": "launch",
            "mainClass": "FindSqrt",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Sieve",
            "request": "launch",
            "mainClass": "Sieve",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "IsPrime",
            "request": "launch",
            "mainClass": "IsPrime",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FindMaxSumNotDivisiblebyFour",
            "request": "launch",
            "mainClass": "FindMaxSumNotDivisiblebyFour",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "nthMagicNumber",
            "request": "launch",
            "mainClass": "nthMagicNumber",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FindIthBitpublic",
            "request": "launch",
            "mainClass": "FindIthBitpublic",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "NonContaryNumber",
            "request": "launch",
            "mainClass": "NonContaryNumber",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "FindUniqueInArray",
            "request": "launch",
            "mainClass": "FindUniqueInArray",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "OddOrEven",
            "request": "launch",
            "mainClass": "OddOrEven",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "maximum_value_at_given_index",
            "request": "launch",
            "mainClass": "Questions.Searching.maximum_value_at_given_index",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern17",
            "request": "launch",
            "mainClass": "Pattern.pattern17",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern30",
            "request": "launch",
            "mainClass": "Pattern.pattern30",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern28",
            "request": "launch",
            "mainClass": "Pattern.pattern28",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern5",
            "request": "launch",
            "mainClass": "Pattern.pattern5",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern4",
            "request": "launch",
            "mainClass": "Pattern.pattern4",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern3",
            "request": "launch",
            "mainClass": "Pattern.pattern3",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern1",
            "request": "launch",
            "mainClass": "Pattern.pattern1",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern2",
            "request": "launch",
            "mainClass": "Pattern.pattern2",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pattern",
            "request": "launch",
            "mainClass": "Pattern.pattern",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "defanging_address",
            "request": "launch",
            "mainClass": "Questions.Strings.defanging_address",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "rotate_array",
            "request": "launch",
            "mainClass": "Questions.Arrays.rotate_array",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "sort_colours",
            "request": "launch",
            "mainClass": "Questions.Arrays.sort_colours",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "basics_of_strings",
            "request": "launch",
            "mainClass": "Questions.Strings.basics_of_strings",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "intersection_of_two_arrays",
            "request": "launch",
            "mainClass": "Questions.Sorting.intersection_of_two_arrays",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "third_maximum_array",
            "request": "launch",
            "mainClass": "Questions.Sorting.third_maximum_array",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "merge_sorted_array",
            "request": "launch",
            "mainClass": "Questions.Sorting.merge_sorted_array",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "contains_duplicates",
            "request": "launch",
            "mainClass": "Questions.Sorting.contains_duplicates",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "set_mismatch",
            "request": "launch",
            "mainClass": "Questions.Sorting.set_mismatch",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "find_duplicates",
            "request": "launch",
            "mainClass": "Questions.Sorting.find_duplicates",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "elements_disappeared_from_array",
            "request": "launch",
            "mainClass": "Questions.Sorting.elements_disappeared_from_array",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "missing_number",
            "request": "launch",
            "mainClass": "Questions.Sorting.missing_number",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "cyclic_sort",
            "request": "launch",
            "mainClass": "Algorithms.Sorting.cyclic_sort",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "insertion_sort",
            "request": "launch",
            "mainClass": "Algorithms.Sorting.insertion_sort",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "rotation_count",
            "request": "launch",
            "mainClass": "Questions.Searching.rotation_count",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "search_in_rotated_array",
            "request": "launch",
            "mainClass": "Questions.Searching.search_in_rotated_array",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "search_insert_position",
            "request": "launch",
            "mainClass": "Questions.Searching.search_insert_position",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "kth_missing_number",
            "request": "launch",
            "mainClass": "Questions.Searching.kth_missing_number",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "valid_perfect_square",
            "request": "launch",
            "mainClass": "Questions.Searching.valid_perfect_square",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "two_sum_array_is_sorted",
            "request": "launch",
            "mainClass": "Questions.Searching.two_sum_array_is_sorted",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "first_bad_version",
            "request": "launch",
            "mainClass": "Questions.Searching.first_bad_version",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "guess_number",
            "request": "launch",
            "mainClass": "Questions.Searching.guess_number",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "sqrt_of_num",
            "request": "launch",
            "mainClass": "Questions.Searching.sqrt_of_num",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "peak_in_mountain_array",
            "request": "launch",
            "mainClass": "Questions.Searching.peak_in_mountain_array",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "first_last_position",
            "request": "launch",
            "mainClass": "Questions.Searching.first_last_position",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "InfiniteArray",
            "request": "launch",
            "mainClass": "Questions.Searching.InfiniteArray",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "infiniteArray",
            "request": "launch",
            "mainClass": "Questions.Searching.infiniteArray",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "floor",
            "request": "launch",
            "mainClass": "Questions.Searching.floor",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "ceil",
            "request": "launch",
            "mainClass": "Questions.Searching.ceil",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "binary_search",
            "request": "launch",
            "mainClass": "Algorithms.Searching.binary_search",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "checkPalindrome",
            "request": "launch",
            "mainClass": "Questions.Functions_in_Java.checkPalindrome",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "printPrimeNumbers",
            "request": "launch",
            "mainClass": "Questions.Functions_in_Java.printPrimeNumbers",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "pythagorean_triplet",
            "request": "launch",
            "mainClass": "Questions.Functions_in_Java.pythagorean_triplet",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "graph",
            "request": "launch",
            "mainClass": "graph",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "sorting_algorithms",
            "request": "launch",
            "mainClass": "Algorithms.sorting_algorithms",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "stack",
            "request": "launch",
            "mainClass": "stack",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Launch graph",
            "request": "launch",
            "mainClass": "Graphs.graph",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Launch binary_search_tree",
            "request": "launch",
            "mainClass": "Trees.binary_search_tree",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Launch binary_search_tree",
            "request": "launch",
            "mainClass": "binary_search_tree",
            "projectName": "learn_27cbdc8"
        },
        {
            "type": "java",
            "name": "Launch assignment",
            "request": "launch",
            "mainClass": "assignment",
            "projectName": "Java_5299ae3e"
        },
        {
            "type": "java",
            "name": "Launch pomodoro",
            "request": "launch",
            "mainClass": "pomodoro",
            "projectName": "Java_5299ae3e"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java_5299ae3e",
            "vmArgs": "--module-path \"/Users/amiteshverma/Documents/Java/fx/javafx-sdk-19\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}